src/main/proto/keyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "KeyManagerGrpc";
package br.com.zup.edu;
import "google/protobuf/timestamp.proto";

//CRIA
service CriaNovaChavePixService {
  rpc cria(NovaChavePixRequest) returns (NovaChavePixResponse) {}
}

message NovaChavePixRequest {
  string clienteID         = 1;
  TipoDeChave tipoDeChave = 2;
  string chave            = 3;
  TipoDeConta tipoDeConta = 4;
}

enum TipoDeChave {
  UNKNOWN_TIPO_CHAVE = 0;
  CPF                = 1;
  CELULAR            = 2;
  EMAIL              = 3;
  ALEATORIA          = 4;
}

enum TipoDeConta {
  UNKNOWN_TIPO_CONTA = 0;
  CONTA_CORRENTE     = 1;
  CONTA_POUPANCA     = 2;
}

message NovaChavePixResponse {
  string clienteId = 1;
  string pixId = 2;
}

//DELETA

service DeletaNovaChavePixService{
  rpc deleta(DeletaChavePixRequest) returns (DeletaChavePixResponse){}
}

message DeletaChavePixRequest{
  string clienteId = 1;
  string pixId     = 2;
}

message DeletaChavePixResponse{
  string clienteId = 1;
  string pixId     = 2;
}

service ListaChavePixService {

  rpc lista(ListaChavesPixRequest) returns (ListaChavesPixResponse) {}

}

message ListaChavesPixRequest {
  string clienteId = 1;
}

message ListaChavesPixResponse {

  message ChavePix {
    string pixId            = 1;
    TipoDeChave tipo        = 2;
    string chave            = 3;
    TipoDeConta tipoDeConta = 4;
    google.protobuf.Timestamp criadaEm = 5;
  }

  string clienteId         = 1;
  repeated ChavePix chaves = 2;
}

service ConsultaChavePixService{
  rpc consulta(ConsultaChavePixRequest) returns (ConsultaChavePixResponse){}
}

message ConsultaChavePixRequest{
  message FiltroPorPixId {
    string clienteId = 1;
    string pixId     = 2;
  }

  oneof filtro {
    FiltroPorPixId pixId  = 1;
    string chave          = 2;
  }
}

message ConsultaChavePixResponse{
  message ChavePix {

    message ContaInfo {
      TipoDeConta tipo     = 1;
      string instituicao   = 2; /** ITAU UNIBANCO */
      string nomeDoTitular = 3;
      string cpfDoTitular  = 4;
      string agencia       = 5;
      string numeroDaConta = 6;
    }

    TipoDeChave tipo        = 1;
    string chave            = 2;
    ContaInfo conta         = 3;
    google.protobuf.Timestamp criadaEm = 4;
  }

  string clienteId = 1;
  string pixId     = 2;
  ChavePix chave   = 3;
}



